# SpriteSheetProcessor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sbg/rpg/: Main.kt  ProcessedSpriteSheet.kt  SpriteSheetProcessor.kt
src/main/java/com/sbg/rpg/cli/: CommandLineArguments.kt  FolderExistsValidator.kt  MetadataOutputFormValidator.kt
src/main/java/com/sbg/rpg/console/: CommandLineArguments.kt  FolderExistsValidator.kt  Main.kt  MetadataOutputFormValidator.kt  SpriteSheetProcessor.kt
src/main/java/com/sbg/rpg/image/: Extensions.kt  FileIO.kt  ISpriteCutter.kt  ISpriteDrawer.kt  ImageReadException.kt  Pixel.kt  Sprite.kt  SpriteCutter.kt  SpriteDrawer.kt
src/main/java/com/sbg/rpg/javafx/: SpriteSheetProcessorApp.kt  SpriteSheetProcessorController.kt  SpriteSheetProcessorView.kt
src/main/java/com/sbg/rpg/javafx/canvas/: ResizableCanvas.kt
src/main/java/com/sbg/rpg/javafx/model/: AnnotatedSpriteSheet.kt
src/main/java/com/sbg/rpg/map/: Extensions.kt
src/main/java/com/sbg/rpg/metadata/: Converter.kt  JsonMetadataCreator.kt  MetadataCreator.kt  TextMetadataCreator.kt  YamlMetadataCreator.kt
src/main/java/com/sbg/rpg/packer/: PackedSpriteSheet.kt  SpriteBounds.kt  SpriteSheetPacker.kt  Strip.kt
src/main/java/com/sbg/rpg/packing/common/: ImageReadException.kt  Pixel.kt  Sprite.kt  SpriteCutter.kt  SpriteDrawer.kt  SpriteSheetWriter.kt
src/main/java/com/sbg/rpg/packing/common/extensions/: ColorExtensions.kt  ImageExtensions.kt  ListExtensions.kt  MapExtensions.kt  ParallelExtensions.kt  PathExtensions.kt  RectangleExtensions.kt
src/main/java/com/sbg/rpg/packing/image/: ISpriteCutter.kt  ISpriteDrawer.kt  ImageReadException.kt  Pixel.kt  Sprite.kt  SpriteCutter.kt  SpriteDrawer.kt  SpriteSheetWriter.kt
src/main/java/com/sbg/rpg/packing/metadata/: JsonMetadataCreator.kt  MetadataCreator.kt  TextMetadataCreator.kt  YamlMetadataCreator.kt
src/main/java/com/sbg/rpg/packing/packer/: SpriteBounds.kt  SpriteSheetPacker.kt  Strip.kt
src/main/java/com/sbg/rpg/packing/packer/metadata/: JsonMetadataCreator.kt  MetadataCreator.kt  TextMetadataCreator.kt  YamlMetadataCreator.kt
src/main/java/com/sbg/rpg/packing/packer/model/: IndexedSpriteBounds.kt  PackedSpriteSheet.kt  SpriteBounds.kt  Strip.kt
src/main/java/com/sbg/rpg/packing/unpacker/: SpriteSheetUnpacker.kt
src/main/java/com/sbg/rpg/packing/util/: ImageExtensions.kt  ListExtensions.kt  MapExtensions.kt  ParallelExtensions.kt  PathExtensions.kt
src/main/java/com/sbg/rpg/ui/: SpriteSheetProcessorApp.kt  SpriteSheetProcessorController.kt  SpriteSheetProcessorView.kt
src/main/java/com/sbg/rpg/ui/canvas/: ResizableCanvas.kt
src/main/java/com/sbg/rpg/ui/model/: AnnotatedSpriteSheet.kt
src/main/java/com/sbg/rpg/unpacker/: SpriteDrawer.kt  SpriteSheetUnpacker.kt  Unpacker.kt
src/main/java/com/sbg/rpg/util/: FunctionalUtils.kt  ImageExtensions.kt  ImageUtils.kt  ListExtensions.kt  MapExtensions.kt  MapUtils.kt  ParallelExtensions.kt  PathExtensions.kt  RectangleExtensions.kt  RectangleUtils.kt  SequenceExtensions.kt
src/main/resources/: log4j2.xml
src/main/resources/views/: spriteSheetView.fxml
src/test/java/com/sbg/rpg/: SpriteSheetProcessorSpec.kt
src/test/java/com/sbg/rpg/console/: CommandLineArgumentsSpec.kt  SpriteSheetProcessorSpec.kt
src/test/java/com/sbg/rpg/metadata/: ConverterSpec.kt  MetadataCreatorSpec.kt
src/test/java/com/sbg/rpg/packer/: SpriteSheetPackerSpec.kt
src/test/java/com/sbg/rpg/packing/common/: SpriteCutterSpec.kt
src/test/java/com/sbg/rpg/packing/common/extensions/: CommandLineArgumentsSpec.kt  ImageUtilsSpec.kt  ListExtensionsSpec.kt  MapExtensionsSpec.kt
src/test/java/com/sbg/rpg/packing/metadata/: MetadataCreatorSpec.kt
src/test/java/com/sbg/rpg/packing/packer/: SpriteSheetPackerSpec.kt
src/test/java/com/sbg/rpg/packing/packer/metadata/: MetadataCreatorSpec.kt
src/test/java/com/sbg/rpg/packing/unpacker/: FindProbableBackgroundColorSpec.kt  SpriteCutterSpec.kt  UnpackerSpec.kt
src/test/java/com/sbg/rpg/packing/util/: CommandLineArgumentsSpec.kt  ImageUtilsSpec.kt  ListExtensionsSpec.kt  MapExtensionsSpec.kt
src/test/java/com/sbg/rpg/unpacker/: FindProbableBackgroundColorSpec.kt  SpriteCutterSpec.kt  SpriteDrawerSpec.kt  SpriteSheetUnpackerSpec.kt  UnpackerSpec.kt
src/test/java/com/sbg/rpg/util/: CommandLineArgumentsSpec.kt  ImageUtilsSpec.kt  ListExtensionsSpec.kt  MapExtensionsSpec.kt  MapUtilsSpec.kt  RectangleUtilsSpec.kt
src/test/resources/converter/: Frame.txt  FrameAnimation.txt  Frames.txt  UnsortedFrames.txt
